# LaundryCleaning.BackEnd

./: .gitignore  LaundryCleaning.BackEnd.sln  README.md  docker-compose.yaml  docker-compose.yml
LaundryCleaning.Scheduler/: .dockerignore  Dockerfile  LaundryCleaning.Scheduler.csproj  Program.cs  Worker.cs  appsettings-example.json  cron-value.yaml
LaundryCleaning.Scheduler/Config/: CronJobConfig.cs  YamlConfigLoader.cs
LaundryCleaning.Scheduler/Extensions/: ServiceRegistrationExtensions.cs
LaundryCleaning.Scheduler/Jobs/: ITrackableJob.cs
LaundryCleaning.Scheduler/Jobs/Operations/: ClosingMonthly.cs  ReportDaily.cs
LaundryCleaning.Scheduler/Properties/: launchSettings.json
LaundryCleaning.Service/: Dockerfile  LaundryCleaning.Service.csproj  LaundryCleaning.Service.http  Program.cs  Query.cs  WeatherForecast.cs  appsettings-example.json
LaundryCleaning.Service/Auth/: AuthEndpoint.cs
LaundryCleaning.Service/Auth/CustomModels/: AuthLoginCustomModel.cs  CurrentUserCustomModel.cs
LaundryCleaning.Service/Auth/Services/Implementations/: AuthService.cs
LaundryCleaning.Service/Auth/Services/Interfaces/: IAuthService.cs
LaundryCleaning.Service/Common/Constants/: ExtendObjectTypeConstants.cs
LaundryCleaning.Service/Common/Domain/: EntityBase.cs
LaundryCleaning.Service/Common/Exceptions/: BusinessLogicException.cs
LaundryCleaning.Service/Common/Filters/: BusinessErrorFilter.cs
LaundryCleaning.Service/Common/Handlers/: UserNotificationHandler.cs
LaundryCleaning.Service/Common/Inputs/: GlobalUploadFileInput.cs
LaundryCleaning.Service/Common/Middleware/: AuthMiddleware.cs  GraphQLErrorLoggerMiddleware.cs
LaundryCleaning.Service/Common/Models/: InvoiceModel.cs
LaundryCleaning.Service/Common/Models/Builder/: IdentityBuilder.cs  InvoiceNumberTrackerBuilder.cs  RoleBuilder.cs  RolePermissionBuilder.cs  SystemPublisherBuilder.cs  (+3 more)
LaundryCleaning.Service/Common/Response/: GlobalSuccessResponseCustomModel.cs  GlobalUploadFileResponseCustomModel.cs
LaundryCleaning.Service/Controllers/: WeatherForecastController.cs
LaundryCleaning.Service/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  GenericCsvSeeder.cs  GenericDataSeeder.cs  GlobalQueryFilters.cs
LaundryCleaning.Service/Data/DataSeeder/: rolePermissions.csv  users.csv
LaundryCleaning.Service/Download/: DownloadEndpoint.cs  SecureDownloadHelper.cs
LaundryCleaning.Service/Extensions/: CustomAssemblyLoadContext.cs  EntityTypeBuilderExtensions.cs  GraphQLExtensions.cs  ServiceRegistrationExtensions.cs
LaundryCleaning.Service/Migrations/: 20250604112039_init.Designer.cs  20250604112039_init.cs  20250605123822_addIdentityRolePermission.Designer.cs  20250605123822_addIdentityRolePermission.cs  20250613144958_addInvoiceNumberTracker.Designer.cs  20250613144958_addInvoiceNumberTracker.cs  20250619083340_addPublisherAndReceived.Designer.cs  20250619083340_addPublisherAndReceived.cs  20250622154539_addSchedulerExecutionLog.Designer.cs  20250622154539_addSchedulerExecutionLog.cs  20250622162235_updateRetrySchedulerExecutionLog.Designer.cs  20250622162235_updateRetrySchedulerExecutionLog.cs  ApplicationDbContextModelSnapshot.cs
LaundryCleaning.Service/Properties/: launchSettings.json
LaundryCleaning.Service/Security/: RequirePermissionAttribute.cs
LaundryCleaning.Service/Security/Admin/: ITTeamData.cs
LaundryCleaning.Service/Security/Permissions/: PermissionConstants.cs
LaundryCleaning.Service/Security/Roles/: RoleConstants.cs  RoleData.cs  RoleIdConstants.cs
LaundryCleaning.Service/Services/Attributes/: SystemMessageHandlerForAttribute.cs
LaundryCleaning.Service/Services/Background/: ReceivedBackgroundService.cs
LaundryCleaning.Service/Services/Dispatcher/: SystemMessageDispatcher.cs
LaundryCleaning.Service/Services/Implementations/: InvoiceNumberService.cs  PasswordService.cs  PublisherService.cs
LaundryCleaning.Service/Services/Interfaces/: IInvoiceNumberService.cs  IPasswordService.cs  IPublisherService.cs  ISystemMessageHandler.cs
LaundryCleaning.Service/Storages/Samples/: invoice-sample.html
LaundryCleaning.Service/Storages/Templates/: invoice-template.cshtml
(+32 files in other folders)
